<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>

    <style>
        body {

            background-color: #5c55b4;
        }

        #openB {
            margin-top: 45%;
            width: 340px;
            text-align: center;
            justify-content: center;
        }

        #open {
            background-color: #ee852e;
            /* Green */
            border-radius: 25px;
            color: white;
            width: 300px;
            height: 100px;
            font-size: 50px;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid #ffffff;
            margin: auto;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;


        }

        #open:hover {
            background-color: #ffb579;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        #home {
            background-color: #5c55b4;
        }

        #title {
            color: white;
            font-size: 100px;
            text-shadow: -1px 1px 0 #000,
                5px 7px 0 #000,
                1px -1px 0 #000,
                -1px -1px 0 #000;

        }

        #back {
            background-image: url('cat.gif');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;

            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            height: 900px;

        }
    </style>



</head>

<body>

    <div id='home'>
        <div id='back'>
            <h1 id="title">Guess That Song</h1><br>
            <button id="open" onclick="window.location.href='game.html';">Let's Play</button>
        </div>

    </div>


</body>

</html>